<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>App Control Gastos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="w_tablero_principal">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>611</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_principal">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="nombre_tablero">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MI TABLERO PRINCIPAL</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="balance_tablero">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>BALANCE (€) : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="resumen_dinero">
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MIS MOVIMIENTOS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="movimientos_tabla">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Descripción</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Categoría</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Importe</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_ingreso">
         <property name="text">
          <string> Añadir ingreso</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_gasto">
         <property name="text">
          <string>Añadir gasto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eliminar_seleccion">
         <property name="text">
          <string>Eliminar seleccionado</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="w_movimientos">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="combo_informes">
         <item>
          <property name="text">
           <string>Últimos 30 días</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Últimos 6 meses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Último año</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Todos los tiempos</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_gen_informes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Generar informe</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>621</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="html_layout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="b_informes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Informes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_tablero">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Tablero Principal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="action_NuevoIngreso"/>
    <addaction name="action_NuevoGasto"/>
   </widget>
   <widget class="QMenu" name="menuVentana">
    <property name="title">
     <string>Ventana</string>
    </property>
    <addaction name="actionTablero_Principal"/>
    <addaction name="actionVerInformes"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuVentana"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_NuevoIngreso">
   <property name="text">
    <string>Nuevo ingreso</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionNueva_meta">
   <property name="text">
    <string>Nueva meta</string>
   </property>
  </action>
  <action name="actionPrincipal">
   <property name="text">
    <string>Tablero</string>
   </property>
  </action>
  <action name="action_VerInformes">
   <property name="text">
    <string>Informes</string>
   </property>
  </action>
  <action name="actionMetas">
   <property name="text">
    <string>Metas</string>
   </property>
  </action>
  <action name="actionCrear_informe">
   <property name="text">
    <string>Crear informe</string>
   </property>
  </action>
  <action name="action_NuevoGasto">
   <property name="text">
    <string>Nuevo gasto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionInformes">
   <property name="text">
    <string>Informes</string>
   </property>
  </action>
  <action name="actionVer_informes">
   <property name="text">
    <string>Ver informes</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+G</string>
   </property>
  </action>
  <action name="actionTablero_Principal">
   <property name="text">
    <string>Tablero Principal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionVerInformes">
   <property name="text">
    <string>Informes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
